[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  bind-address = ":8086"
  auth-enabled = true # Specifically important for prod

[logging]
  level = "info"
